{
	"nodes":[
		{"id":"2bdebecb211c9ae7","type":"group","x":1200,"y":1200,"width":1120,"height":2160,"color":"3","label":"producción"},
		{"id":"deb4d75d5e6c5deb","type":"group","x":-840,"y":920,"width":1500,"height":1187,"color":"4","label":"instrumento"},
		{"id":"acf26ac9412beb1c","type":"group","x":2200,"y":-540,"width":920,"height":1460,"color":"6","label":"entorno"},
		{"id":"ed9b24caa2544e5b","type":"group","x":300,"y":-225,"width":1200,"height":975,"color":"2","label":"agentes"},
		{"id":"59c9ab53ca2b91f7","type":"group","x":-560,"y":-400,"width":640,"height":915,"color":"1","label":"mente"},
		{"id":"19d55f30703c5d39","type":"group","x":971,"y":918,"width":309,"height":122,"color":"4","label":"agenciamiento"},
		{"id":"621d0aed0bafaf02","type":"text","text":"cuerpo","x":-159,"y":300,"width":140,"height":60,"color":"1"},
		{"id":"b49b42ece473c891","type":"text","text":"# mente","x":-480,"y":-50,"width":140,"height":50,"color":"1"},
		{"id":"c25d6646fea7badb","type":"text","text":"música","x":-160,"y":-340,"width":140,"height":60,"color":"1"},
		{"id":"cdf62bf3fed4a9a9","type":"text","text":"inteligencia","x":-160,"y":-205,"width":140,"height":60,"color":"1"},
		{"id":"5ba220b3c12221fb","type":"text","text":"habilidades","x":-160,"y":125,"width":140,"height":60,"color":"1"},
		{"id":"757eb15c261cd8d5","type":"text","text":"memoria","x":-160,"y":-55,"width":140,"height":60,"color":"1"},
		{"id":"ea7efd72bf600a22","type":"text","text":"FEM","x":-269,"y":990,"width":98,"height":50,"color":"4"},
		{"id":"f5b1c7b1f5c44847","type":"text","text":"BEM","x":-159,"y":990,"width":98,"height":50,"color":"4"},
		{"id":"8a6cb9bfd1ea9500","type":"text","text":"cyberización","x":-80,"y":1306,"width":160,"height":50,"color":"4"},
		{"id":"d9617006733a567d","type":"text","text":"ESP286","x":-601,"y":1982,"width":140,"height":50,"color":"4"},
		{"id":"104ba63f8e3d2188","type":"text","text":"arduino","x":-601,"y":1811,"width":140,"height":51,"color":"4"},
		{"id":"ffc7ebe1841450bc","type":"text","text":"raspberry PI","x":-601,"y":1892,"width":140,"height":60,"color":"4"},
		{"id":"f8df117a8d972692","type":"text","text":"sistemas embebidos","x":-373,"y":1892,"width":214,"height":60,"color":"4"},
		{"id":"61ae50bca6fbe715","type":"text","text":"blender","x":-601,"y":1576,"width":140,"height":51,"color":"4"},
		{"id":"07428a2cb00d96aa","type":"text","text":"rhino/grasspoper","x":-601,"y":1636,"width":180,"height":51,"color":"4"},
		{"id":"b55997b183f74533","type":"text","text":"fabricación digital","x":-373,"y":1632,"width":214,"height":60,"color":"4"},
		{"id":"97e29c33ab337dd5","type":"text","text":"oopenSCAD","x":-601,"y":1696,"width":140,"height":51,"color":"4"},
		{"id":"540d7e73a5a30a70","type":"text","text":"idiófonos","x":-660,"y":1245,"width":119,"height":61,"color":"4"},
		{"id":"3a41f6c5904b8c86","type":"text","text":"## AI","x":320,"y":-205,"width":100,"height":50,"color":"2"},
		{"id":"a6c82b4f63215717","type":"text","text":"electricidad","x":-337,"y":1306,"width":144,"height":50,"color":"4"},
		{"id":"325014eaaff06cf2","type":"text","text":"mic","x":-660,"y":1446,"width":119,"height":61,"color":"4"},
		{"id":"7a8df965f4cf022a","type":"text","text":"cuerdas","x":-660,"y":1145,"width":119,"height":61,"color":"4"},
		{"id":"352125418c71bd97","type":"text","text":"tubos","x":-660,"y":1055,"width":119,"height":61,"color":"4"},
		{"id":"58a42a504a1349ab","type":"text","text":"AD","x":-363,"y":990,"width":75,"height":50,"color":"4"},
		{"id":"06aa14e04345fe74","type":"text","text":"FFT","x":-482,"y":990,"width":98,"height":50,"color":"4"},
		{"id":"456e518cdd64be99","type":"text","text":"speaker","x":-660,"y":1367,"width":119,"height":61,"color":"4"},
		{"id":"40ed2393bb0acbd3","type":"text","text":"# acústica","x":-351,"y":1145,"width":171,"height":61,"color":"4"},
		{"id":"f2b3fb6838472e4d","type":"text","text":"reproducción\ntécnica","x":121,"y":1588,"width":160,"height":67,"color":"4"},
		{"id":"fb26f16490f2d6e2","type":"text","text":"## NO-HUMANOS","x":320,"y":433,"width":220,"height":82,"color":"2"},
		{"id":"e1d4f3f832a2562d","type":"text","text":"auditivos","x":900,"y":290,"width":145,"height":50,"color":"2"},
		{"id":"1c403106e5858424","type":"text","text":"visuales","x":904,"y":375,"width":145,"height":50,"color":"2"},
		{"id":"a3beb2bd9c245b10","type":"text","text":"## INTERFACES","x":300,"y":1066,"width":200,"height":50,"color":"4"},
		{"id":"9136ebefac0255c2","type":"text","text":"github","x":1343,"y":-81,"width":117,"height":51,"color":"2"},
		{"id":"40b0eb3bc0e8fc8c","type":"text","text":"sibelius","x":1348,"y":295,"width":112,"height":50,"color":"2"},
		{"id":"e658aa860e405ead","type":"text","text":"lilypond","x":1348,"y":195,"width":112,"height":50,"color":"2"},
		{"id":"4a423dcc5d8e40d3","type":"text","text":"figma","x":1348,"y":245,"width":112,"height":50,"color":"2"},
		{"id":"60c86140fdc24cf6","type":"text","text":"latex","x":1348,"y":135,"width":112,"height":50,"color":"2"},
		{"id":"f65f21f37007aa99","type":"text","text":"distribuidos","x":900,"y":675,"width":145,"height":50,"color":"2"},
		{"id":"93e714fc261b8a5e","type":"text","text":"## HUMANOS","x":320,"y":135,"width":160,"height":50,"color":"2"},
		{"id":"480f42e742488720","type":"text","text":"escrituras","x":580,"y":135,"width":160,"height":50,"color":"2"},
		{"id":"34f4e94d096f6ea9","type":"text","text":"IDE","x":900,"y":-81,"width":152,"height":50,"color":"2"},
		{"id":"6105c9a6ab24ca49","type":"text","text":"español","x":900,"y":135,"width":160,"height":50,"color":"2"},
		{"id":"ab55e8a1a29a63cd","type":"text","text":"vscode","x":1343,"y":-155,"width":117,"height":50,"color":"2"},
		{"id":"489c3ea90d294a56","type":"text","text":"max  m4l","x":1300,"y":375,"width":160,"height":50,"color":"2"},
		{"id":"4748a073bac405fa","type":"text","text":"unity / unreal engine","x":1200,"y":600,"width":260,"height":50,"color":"2"},
		{"id":"1fd7fdefe0fbc9d5","type":"text","text":"notación","x":900,"y":220,"width":160,"height":50,"color":"2"},
		{"id":"496a9670f0740531","type":"text","text":"supercollider ","x":1300,"y":475,"width":160,"height":50,"color":"2"},
		{"id":"fadb478a87bc12f4","type":"text","text":"touchdesigner","x":1300,"y":540,"width":160,"height":50,"color":"2"},
		{"id":"5fbc9c59bde02e6a","type":"text","text":"pd ","x":1300,"y":425,"width":160,"height":50,"color":"2"},
		{"id":"1f4c6389fc5a3cfc","type":"text","text":"obsidian","x":899,"y":-205,"width":153,"height":50,"color":"2"},
		{"id":"822b42a6fe535add","type":"text","text":"prompting","x":591,"y":-205,"width":138,"height":50,"color":"2"},
		{"id":"d1074a673822a43d","type":"text","text":"API","x":591,"y":-81,"width":138,"height":50,"color":"2"},
		{"id":"acfd1b0c85d7cd93","type":"text","text":"js html css","x":1300,"y":675,"width":160,"height":50,"color":"2"},
		{"id":"6ab65b27e05e26a8","type":"text","text":"mdio de propagación","x":2654,"y":-36,"width":146,"height":81,"color":"6"},
		{"id":"6560ea374ffc8e63","type":"text","text":"hiperrealidad","x":2817,"y":215,"width":163,"height":50,"color":"6"},
		{"id":"de86d5af789d2ac1","type":"text","text":"espacio","x":2837,"y":-258,"width":123,"height":56,"color":"6"},
		{"id":"b664a8cd95e70dfc","type":"text","text":"geografía","x":2960,"y":-36,"width":140,"height":56,"color":"6"},
		{"id":"9f45261b230d89f2","type":"text","text":"nvim","x":1343,"y":-5,"width":117,"height":50,"color":"2"},
		{"id":"576f5352dbc71071","type":"text","text":"# entorno","x":2512,"y":-540,"width":175,"height":60,"color":"6"},
		{"id":"0dd081977afb591e","type":"text","text":"cultura","x":2520,"y":-255,"width":160,"height":50,"color":"6"},
		{"id":"8b44d58c87eadf84","type":"text","text":"medio de propagación","x":2520,"y":465,"width":160,"height":70,"color":"6"},
		{"id":"756fc39ef677c842","type":"text","text":"sociedad","x":2360,"y":245,"width":160,"height":50,"color":"6"},
		{"id":"309902a840d48ebf","type":"text","text":"# sistemas éticos","x":2600,"y":800,"width":210,"height":65,"color":"5"},
		{"id":"ce4160d1b1bccb2f","type":"text","text":"Impedancia","x":2042,"y":1914,"width":170,"height":50,"color":"3"},
		{"id":"ff592710869afa81","type":"text","text":"Principios de Señal Digital","x":1749,"y":1899,"width":151,"height":125,"color":"3"},
		{"id":"e997eb68e0667bce","type":"text","text":"Síntesis y Osciladores","x":1763,"y":2152,"width":151,"height":125,"color":"3"},
		{"id":"801d7f9be723dbc9","type":"text","text":"Modulación y Control Dinámico","x":1748,"y":1620,"width":152,"height":84,"color":"3"},
		{"id":"4242c16de05f0b05","type":"text","text":"estructura de ganancia","x":1745,"y":1521,"width":155,"height":80,"color":"3"},
		{"id":"d668f971a4cca3d3","type":"text","text":"Muestreo","x":2042,"y":1800,"width":170,"height":50,"color":"3"},
		{"id":"d8af340c9fe6a2c2","type":"text","text":"dBFS dBu DBV","x":2042,"y":1855,"width":170,"height":50,"color":"3"},
		{"id":"a57042318dcccf7a","type":"text","text":"sampling clásico","x":2042,"y":2388,"width":170,"height":50,"color":"3"},
		{"id":"0e95aae620bbba5a","type":"text","text":"Envolventes","x":2042,"y":1531,"width":170,"height":50,"color":"3"},
		{"id":"ce009c2ffc1bfcdb","type":"text","text":"Expansión y Puertas de Ruido","x":2042,"y":1699,"width":170,"height":75,"color":"3"},
		{"id":"25bb8c3d9d01311c","type":"text","text":"Sidechain","x":2042,"y":1592,"width":170,"height":50,"color":"3"},
		{"id":"28258743a9a21cf1","type":"text","text":"LFO","x":2042,"y":1647,"width":170,"height":50,"color":"3"},
		{"id":"4453da2ce0b3ba0c","type":"text","text":"reaper","x":1745,"y":1381,"width":111,"height":55,"color":"3"},
		{"id":"7329ab2e13abfe49","type":"text","text":"eq","x":2042,"y":1281,"width":170,"height":53,"color":"3"},
		{"id":"a43db07dab698fc6","type":"text","text":"compresión\n","x":2042,"y":1346,"width":170,"height":50,"color":"3"},
		{"id":"d5b157987bf19d25","type":"text","text":"sampling y síntesis basada en muestras","x":1764,"y":2434,"width":159,"height":125,"color":"3"},
		{"id":"eded00087f1e14a0","type":"text","text":"proesos distribuidos y algorítmicos","x":1483,"y":2434,"width":146,"height":125,"color":"3"},
		{"id":"5bf1e1be670bc12f","type":"text","text":"límite\n","x":2042,"y":1405,"width":170,"height":50,"color":"3"},
		{"id":"a1fe7724f30a965a","type":"text","text":"Saturación / Distorsión","x":2042,"y":1467,"width":170,"height":50,"color":"3"},
		{"id":"cf8dd398e144a7fc","type":"text","text":"Procesos Temporales y Espaciales","x":1483,"y":2933,"width":146,"height":125,"color":"3"},
		{"id":"8107351bc22631b4","type":"text","text":"producción","x":1220,"y":2125,"width":160,"height":50,"color":"3"},
		{"id":"2d24032de2b30607","type":"text","text":"procesos y mezcla","x":1483,"y":1536,"width":133,"height":50,"color":"3"},
		{"id":"b0ba68bc1b0c6af1","type":"text","text":"generadores","x":320,"y":1306,"width":160,"height":50,"color":"4"},
		{"id":"23622adae5318cbf","type":"text","text":"remediación","x":400,"y":1588,"width":180,"height":59,"color":"4"},
		{"id":"3b7e259c7e9faa4d","type":"text","text":"# ética instrumental","x":991,"y":938,"width":249,"height":82,"color":"5"},
		{"id":"71923a2e55e8ca42","type":"text","text":"HRTF y binauralidad","x":2042,"y":2741,"width":170,"height":50,"color":"3"},
		{"id":"a1740fd1fd82e56b","type":"text","text":"Flanger","x":2042,"y":2885,"width":170,"height":48,"color":"3"},
		{"id":"cbf6f69f414fe5a9","type":"text","text":"Chorus","x":2042,"y":2944,"width":170,"height":50,"color":"3"},
		{"id":"edbe257ad37ccbc9","type":"text","text":"ableton","x":1745,"y":1285,"width":111,"height":54,"color":"3"},
		{"id":"a0c0a16f69f2215b","type":"text","text":"DAW","x":1469,"y":1287,"width":160,"height":50,"color":"3"},
		{"id":"b62488073e81b184","type":"text","text":"Fundamentos de Señales y Transducción","x":1478,"y":1814,"width":151,"height":125,"color":"3"},
		{"id":"5559bc87143a46ee","type":"text","text":"Pitch shifting y armonización","x":2042,"y":3067,"width":170,"height":50,"color":"3"},
		{"id":"cb370f69b5c0072e","type":"text","text":"Filtros PA PB Notch Comb","x":2042,"y":3171,"width":170,"height":50,"color":"3"},
		{"id":"d68d46fc6e935eb2","type":"text","text":"Revverb","x":2042,"y":3004,"width":170,"height":50,"color":"3"},
		{"id":"82a0f0beb1ee2445","type":"text","text":"Procesamiento Espectral","x":1758,"y":3209,"width":197,"height":63,"color":"3"},
		{"id":"78e095908848cc8a","type":"text","text":"espacialidad y espacialización","x":1758,"y":2726,"width":197,"height":80,"color":"3"},
		{"id":"e051ce5822dd9583","type":"text","text":"Análisis espectral FFT\nventanas","x":2042,"y":3234,"width":170,"height":75,"color":"3"},
		{"id":"ecf782da606601e6","type":"text","text":"Delay y Recursión","x":1758,"y":2969,"width":197,"height":50,"color":"3"},
		{"id":"a11509b4d4403002","type":"text","text":"Surround y Ambisonics","x":2042,"y":2814,"width":170,"height":50,"color":"3"},
		{"id":"f32a6362273cbce2","type":"text","text":"granular","x":2042,"y":2454,"width":170,"height":50,"color":"3"},
		{"id":"5afa6727d70a2525","type":"text","text":"concatenativa","x":2042,"y":2509,"width":170,"height":50,"color":"3"},
		{"id":"4687f0447fa4cc82","type":"text","text":"Frecuencia y Espectro","x":2042,"y":2040,"width":170,"height":50,"color":"3"},
		{"id":"e75a4b1b2c963779","type":"text","text":"A/D Nyquist Aliasing","x":2042,"y":2095,"width":170,"height":50,"color":"3"},
		{"id":"a1eb2c6195d70c07","type":"text","text":"Modelado Físico","x":2042,"y":2277,"width":170,"height":50,"color":"3"},
		{"id":"cd14cb17cdda96e0","type":"text","text":"Amplitud y Fase","x":2042,"y":1974,"width":170,"height":50,"color":"3"},
		{"id":"16446dd8926709e3","type":"text","text":"resíntesis espectral","x":2042,"y":2568,"width":170,"height":50,"color":"3"},
		{"id":"6cba0aa1a8dd601c","type":"text","text":"SIN TRI SQR SAW","x":2042,"y":2154,"width":170,"height":50,"color":"3"},
		{"id":"fefe452fb6f92227","type":"text","text":"Modulación AM FM PM","x":2042,"y":2214,"width":170,"height":50,"color":"3"},
		{"id":"df59df55f6a63c25","type":"text","text":"Reverb convolutiva vs algorítmica","x":2042,"y":2627,"width":170,"height":94,"color":"3"}
	],
	"edges":[
		{"id":"466b2ca77d89a93e","fromNode":"b49b42ece473c891","fromSide":"right","toNode":"cdf62bf3fed4a9a9","toSide":"left"},
		{"id":"6b5d136b067bdc8e","fromNode":"b49b42ece473c891","fromSide":"right","toNode":"5ba220b3c12221fb","toSide":"left"},
		{"id":"b2b24223a4a7f256","fromNode":"c25d6646fea7badb","fromSide":"right","toNode":"576f5352dbc71071","toSide":"left"},
		{"id":"36d0f9b4c71b2af5","fromNode":"480f42e742488720","fromSide":"right","toNode":"6105c9a6ab24ca49","toSide":"left"},
		{"id":"e78def1f849288b7","fromNode":"b49b42ece473c891","fromSide":"right","toNode":"621d0aed0bafaf02","toSide":"left"},
		{"id":"eff776db976842e7","fromNode":"5ba220b3c12221fb","fromSide":"right","toNode":"8107351bc22631b4","toSide":"left"},
		{"id":"2881c1f62961d422","fromNode":"cdf62bf3fed4a9a9","fromSide":"right","toNode":"3a41f6c5904b8c86","toSide":"left"},
		{"id":"36795b00fe749fac","fromNode":"b49b42ece473c891","fromSide":"right","toNode":"757eb15c261cd8d5","toSide":"left"},
		{"id":"ef1e0f24a0f6472c","fromNode":"3a41f6c5904b8c86","fromSide":"right","toNode":"480f42e742488720","toSide":"left"},
		{"id":"94893e3553f99d59","fromNode":"b49b42ece473c891","fromSide":"right","toNode":"c25d6646fea7badb","toSide":"left"},
		{"id":"605816238c5e7fa6","fromNode":"576f5352dbc71071","fromSide":"bottom","toNode":"0dd081977afb591e","toSide":"top"},
		{"id":"df0b807a77c64c3a","fromNode":"0dd081977afb591e","fromSide":"bottom","toNode":"756fc39ef677c842","toSide":"top"},
		{"id":"864ded7e023f35e8","fromNode":"1fd7fdefe0fbc9d5","fromSide":"right","toNode":"e658aa860e405ead","toSide":"left"},
		{"id":"bbad8db61764bf6c","fromNode":"6105c9a6ab24ca49","fromSide":"right","toNode":"60c86140fdc24cf6","toSide":"left"},
		{"id":"9782c165840747f3","fromNode":"1fd7fdefe0fbc9d5","fromSide":"right","toNode":"4a423dcc5d8e40d3","toSide":"left"},
		{"id":"17c0b666e46fd978","fromNode":"1fd7fdefe0fbc9d5","fromSide":"right","toNode":"40b0eb3bc0e8fc8c","toSide":"left"},
		{"id":"936d3caa8947a26c","fromNode":"8107351bc22631b4","fromSide":"right","toNode":"a0c0a16f69f2215b","toSide":"left"},
		{"id":"0441d4e6219b0776","fromNode":"40ed2393bb0acbd3","fromSide":"left","toNode":"352125418c71bd97","toSide":"right"},
		{"id":"0428b939a9f6133d","fromNode":"40ed2393bb0acbd3","fromSide":"left","toNode":"7a8df965f4cf022a","toSide":"right"},
		{"id":"47d778d93481557c","fromNode":"40ed2393bb0acbd3","fromSide":"left","toNode":"540d7e73a5a30a70","toSide":"right"},
		{"id":"980f1a13d4a81cb3","fromNode":"40ed2393bb0acbd3","fromSide":"bottom","toNode":"a6c82b4f63215717","toSide":"top"},
		{"id":"55c694f7f0871d6d","fromNode":"a6c82b4f63215717","fromSide":"bottom","toNode":"456e518cdd64be99","toSide":"right"},
		{"id":"3578b0eb17dd93de","fromNode":"a6c82b4f63215717","fromSide":"bottom","toNode":"325014eaaff06cf2","toSide":"right"},
		{"id":"434a1b67cf397fbb","fromNode":"deb4d75d5e6c5deb","fromSide":"right","toNode":"756fc39ef677c842","toSide":"bottom"},
		{"id":"165d5cb12e16bdce","fromNode":"8a6cb9bfd1ea9500","fromSide":"right","toNode":"480f42e742488720","toSide":"bottom","label":"CAC"},
		{"id":"a81719998178e735","fromNode":"8a6cb9bfd1ea9500","fromSide":"right","toNode":"3a41f6c5904b8c86","toSide":"bottom","label":"cognición \ndistribuida"},
		{"id":"60ef93b1204c938a","fromNode":"757eb15c261cd8d5","fromSide":"right","toNode":"3a41f6c5904b8c86","toSide":"left"},
		{"id":"bfe8d2145db8bf58","fromNode":"0dd081977afb591e","fromSide":"left","toNode":"757eb15c261cd8d5","toSide":"right"},
		{"id":"32b4006cf6d747db","fromNode":"8b44d58c87eadf84","fromSide":"top","toNode":"576f5352dbc71071","toSide":"bottom"},
		{"id":"edb230a5c160f2f9","fromNode":"8a6cb9bfd1ea9500","fromSide":"bottom","toNode":"f2b3fb6838472e4d","toSide":"top"},
		{"id":"93657087b44f3b95","fromNode":"f2b3fb6838472e4d","fromSide":"right","toNode":"23622adae5318cbf","toSide":"left"},
		{"id":"21da07cbd2910dcb","fromNode":"a6c82b4f63215717","fromSide":"bottom","toNode":"f2b3fb6838472e4d","toSide":"left"},
		{"id":"e3097f9e3c5c8d1f","fromNode":"f8df117a8d972692","fromSide":"left","toNode":"104ba63f8e3d2188","toSide":"right"},
		{"id":"9d2154c84ea8b2f9","fromNode":"f8df117a8d972692","fromSide":"left","toNode":"ffc7ebe1841450bc","toSide":"right"},
		{"id":"79b89651478fc8a8","fromNode":"f8df117a8d972692","fromSide":"left","toNode":"d9617006733a567d","toSide":"right"},
		{"id":"d831b38039fe3cab","fromNode":"480f42e742488720","fromSide":"right","toNode":"34f4e94d096f6ea9","toSide":"left"},
		{"id":"453abcf2794b5861","fromNode":"34f4e94d096f6ea9","fromSide":"right","toNode":"ab55e8a1a29a63cd","toSide":"left"},
		{"id":"88eeb2392f67f16a","fromNode":"34f4e94d096f6ea9","fromSide":"right","toNode":"9f45261b230d89f2","toSide":"left"},
		{"id":"9b90bfa4f3136452","fromNode":"34f4e94d096f6ea9","fromSide":"right","toNode":"9136ebefac0255c2","toSide":"left"},
		{"id":"85a70c84a4fa9dbe","fromNode":"576f5352dbc71071","fromSide":"bottom","toNode":"de86d5af789d2ac1","toSide":"top"},
		{"id":"392056034935bab6","fromNode":"de86d5af789d2ac1","fromSide":"bottom","toNode":"b664a8cd95e70dfc","toSide":"top"},
		{"id":"05e22e8ebc45df4a","fromNode":"de86d5af789d2ac1","fromSide":"bottom","toNode":"6ab65b27e05e26a8","toSide":"top"},
		{"id":"b65fad2d5b44b789","fromNode":"de86d5af789d2ac1","fromSide":"bottom","toNode":"6560ea374ffc8e63","toSide":"top"},
		{"id":"07c575416cc98502","fromNode":"757eb15c261cd8d5","fromSide":"right","toNode":"1f4c6389fc5a3cfc","toSide":"left"},
		{"id":"229bba6b01a0c055","fromNode":"3a41f6c5904b8c86","fromSide":"right","toNode":"822b42a6fe535add","toSide":"left"},
		{"id":"09f9ac6cadad80f6","fromNode":"822b42a6fe535add","fromSide":"right","toNode":"1f4c6389fc5a3cfc","toSide":"left"},
		{"id":"1b29da12d516a990","fromNode":"3a41f6c5904b8c86","fromSide":"right","toNode":"d1074a673822a43d","toSide":"left"},
		{"id":"582040b443e9a0a1","fromNode":"d1074a673822a43d","fromSide":"right","toNode":"34f4e94d096f6ea9","toSide":"left"},
		{"id":"d872cfbb79b7bf17","fromNode":"a0c0a16f69f2215b","fromSide":"right","toNode":"4453da2ce0b3ba0c","toSide":"left"},
		{"id":"2dd3e71c568043ea","fromNode":"a0c0a16f69f2215b","fromSide":"right","toNode":"edbe257ad37ccbc9","toSide":"left"},
		{"id":"2661900c7ae6439d","fromNode":"8107351bc22631b4","fromSide":"right","toNode":"2d24032de2b30607","toSide":"left"},
		{"id":"6409f0b7e727a083","fromNode":"2d24032de2b30607","fromSide":"right","toNode":"4242c16de05f0b05","toSide":"left"},
		{"id":"a871e0a160f1b998","fromNode":"4242c16de05f0b05","fromSide":"right","toNode":"a43db07dab698fc6","toSide":"left"},
		{"id":"f21c7dd99f7c4cd8","fromNode":"4242c16de05f0b05","fromSide":"right","toNode":"5bf1e1be670bc12f","toSide":"left"},
		{"id":"a99e9689ed4a36a5","fromNode":"eded00087f1e14a0","fromSide":"right","toNode":"d5b157987bf19d25","toSide":"left"},
		{"id":"f447947f23635ec5","fromNode":"3b7e259c7e9faa4d","fromSide":"left","toNode":"59c9ab53ca2b91f7","toSide":"bottom"},
		{"id":"f390c984d182a31a","fromNode":"3b7e259c7e9faa4d","fromSide":"left","toNode":"deb4d75d5e6c5deb","toSide":"top"},
		{"id":"5d34d981d8d186f4","fromNode":"3b7e259c7e9faa4d","fromSide":"right","toNode":"acf26ac9412beb1c","toSide":"left","label":"mapa de mediación"},
		{"id":"94cfa663cc08e1bf","fromNode":"3b7e259c7e9faa4d","fromSide":"top","toNode":"ed9b24caa2544e5b","toSide":"bottom","label":"modo de mediación"},
		{"id":"c92a5eea79a3ee60","fromNode":"3b7e259c7e9faa4d","fromSide":"bottom","toNode":"2bdebecb211c9ae7","toSide":"top","label":"dispoMat"},
		{"id":"809280c7dace2515","fromNode":"f65f21f37007aa99","fromSide":"right","toNode":"acfd1b0c85d7cd93","toSide":"left"},
		{"id":"df1c82e2577f85d9","fromNode":"480f42e742488720","fromSide":"right","toNode":"1fd7fdefe0fbc9d5","toSide":"left"},
		{"id":"f7a14f371281b102","fromNode":"e1d4f3f832a2562d","fromSide":"right","toNode":"489c3ea90d294a56","toSide":"left"},
		{"id":"bacacf27fe68af55","fromNode":"e1d4f3f832a2562d","fromSide":"right","toNode":"5fbc9c59bde02e6a","toSide":"left"},
		{"id":"696b7f93d0492d50","fromNode":"e1d4f3f832a2562d","fromSide":"right","toNode":"496a9670f0740531","toSide":"left"},
		{"id":"35c7372c68c32a6f","fromNode":"1c403106e5858424","fromSide":"right","toNode":"fadb478a87bc12f4","toSide":"left"},
		{"id":"146a55168a1071e3","fromNode":"1c403106e5858424","fromSide":"right","toNode":"5fbc9c59bde02e6a","toSide":"left"},
		{"id":"3e5301cb6dc2e2c8","fromNode":"1c403106e5858424","fromSide":"right","toNode":"489c3ea90d294a56","toSide":"left"},
		{"id":"5b34171c2fdec380","fromNode":"480f42e742488720","fromSide":"right","toNode":"1c403106e5858424","toSide":"left"},
		{"id":"64156b596270151d","fromNode":"1c403106e5858424","fromSide":"right","toNode":"4748a073bac405fa","toSide":"left"},
		{"id":"0cf94d8db297d5d3","fromNode":"e1d4f3f832a2562d","fromSide":"right","toNode":"4748a073bac405fa","toSide":"left"},
		{"id":"5d4579eb3ef4c0ff","fromNode":"f65f21f37007aa99","fromSide":"right","toNode":"4748a073bac405fa","toSide":"left"},
		{"id":"ff39540070ded02f","fromNode":"480f42e742488720","fromSide":"right","toNode":"f65f21f37007aa99","toSide":"left"},
		{"id":"0250142eb93301e9","fromNode":"8a6cb9bfd1ea9500","fromSide":"bottom","toNode":"b55997b183f74533","toSide":"top"},
		{"id":"279e918bf98ed12b","fromNode":"b55997b183f74533","fromSide":"bottom","toNode":"f8df117a8d972692","toSide":"top"},
		{"id":"0c61f151162d79fb","fromNode":"b55997b183f74533","fromSide":"left","toNode":"61ae50bca6fbe715","toSide":"right"},
		{"id":"74019789bff636d9","fromNode":"b55997b183f74533","fromSide":"left","toNode":"97e29c33ab337dd5","toSide":"right"},
		{"id":"15371d02d2621a51","fromNode":"b55997b183f74533","fromSide":"left","toNode":"07428a2cb00d96aa","toSide":"right"},
		{"id":"80b0a240b46ab998","fromNode":"3b7e259c7e9faa4d","fromSide":"right","toNode":"309902a840d48ebf","toSide":"left","label":"Teleología"},
		{"id":"d642e41742cd6feb","fromNode":"757eb15c261cd8d5","fromSide":"right","toNode":"93e714fc261b8a5e","toSide":"left"},
		{"id":"6040227f7a356b55","fromNode":"621d0aed0bafaf02","fromSide":"right","toNode":"93e714fc261b8a5e","toSide":"left"},
		{"id":"456cf37167ce87c4","fromNode":"5ba220b3c12221fb","fromSide":"right","toNode":"93e714fc261b8a5e","toSide":"left"},
		{"id":"55c288c8e5332321","fromNode":"757eb15c261cd8d5","fromSide":"right","toNode":"93e714fc261b8a5e","toSide":"left"},
		{"id":"45828748168cf29b","fromNode":"93e714fc261b8a5e","fromSide":"right","toNode":"480f42e742488720","toSide":"left"},
		{"id":"8d74bcde0eddb782","fromNode":"40ed2393bb0acbd3","fromSide":"right","toNode":"b0ba68bc1b0c6af1","toSide":"left"},
		{"id":"63fad133420156fd","fromNode":"8a6cb9bfd1ea9500","fromSide":"right","toNode":"b0ba68bc1b0c6af1","toSide":"bottom"},
		{"id":"3808a193a7c83114","fromNode":"40ed2393bb0acbd3","fromSide":"top","toNode":"06aa14e04345fe74","toSide":"bottom"},
		{"id":"b01322e46dc9ad22","fromNode":"40ed2393bb0acbd3","fromSide":"top","toNode":"58a42a504a1349ab","toSide":"bottom"},
		{"id":"9d905f3eca1af6cf","fromNode":"40ed2393bb0acbd3","fromSide":"top","toNode":"ea7efd72bf600a22","toSide":"bottom"},
		{"id":"b3c16be5518eeca4","fromNode":"40ed2393bb0acbd3","fromSide":"top","toNode":"f5b1c7b1f5c44847","toSide":"bottom"},
		{"id":"f37be7ceb1424f92","fromNode":"a6c82b4f63215717","fromSide":"right","toNode":"8a6cb9bfd1ea9500","toSide":"left"},
		{"id":"adae092f78e59330","fromNode":"a6c82b4f63215717","fromSide":"right","toNode":"8107351bc22631b4","toSide":"left"},
		{"id":"e9199a9bac36b218","fromNode":"a3beb2bd9c245b10","fromSide":"bottom","toNode":"b0ba68bc1b0c6af1","toSide":"top"},
		{"id":"8cf629aa079e8d8c","fromNode":"621d0aed0bafaf02","fromSide":"bottom","toNode":"a3beb2bd9c245b10","toSide":"top"},
		{"id":"c3e770bdd0dc5aaa","fromNode":"4242c16de05f0b05","fromSide":"right","toNode":"7329ab2e13abfe49","toSide":"left"},
		{"id":"9d535dd64ef1eb6c","fromNode":"4242c16de05f0b05","fromSide":"right","toNode":"a1fe7724f30a965a","toSide":"left"},
		{"id":"11141249fb313255","fromNode":"2d24032de2b30607","fromSide":"right","toNode":"801d7f9be723dbc9","toSide":"left"},
		{"id":"d90d509957ac046c","fromNode":"801d7f9be723dbc9","fromSide":"right","toNode":"0e95aae620bbba5a","toSide":"left"},
		{"id":"3e0e3fe457f67fb2","fromNode":"801d7f9be723dbc9","fromSide":"right","toNode":"25bb8c3d9d01311c","toSide":"left"},
		{"id":"e487f0853fd4c2e5","fromNode":"801d7f9be723dbc9","fromSide":"right","toNode":"ce009c2ffc1bfcdb","toSide":"left"},
		{"id":"a57297792bc750ba","fromNode":"8107351bc22631b4","fromSide":"right","toNode":"b62488073e81b184","toSide":"left"},
		{"id":"9f20721d368cc0b4","fromNode":"8107351bc22631b4","fromSide":"right","toNode":"e997eb68e0667bce","toSide":"left"},
		{"id":"a125984468c9c21d","fromNode":"e997eb68e0667bce","fromSide":"right","toNode":"6cba0aa1a8dd601c","toSide":"left"},
		{"id":"48af048cfe65d434","fromNode":"e997eb68e0667bce","fromSide":"right","toNode":"fefe452fb6f92227","toSide":"left"},
		{"id":"04e96233bbcc0f4a","fromNode":"ff592710869afa81","fromSide":"right","toNode":"d668f971a4cca3d3","toSide":"left"},
		{"id":"7ab2c43ea030ce80","fromNode":"ff592710869afa81","fromSide":"right","toNode":"d8af340c9fe6a2c2","toSide":"left"},
		{"id":"d723ccaa6d650028","fromNode":"ff592710869afa81","fromSide":"right","toNode":"ce4160d1b1bccb2f","toSide":"left"},
		{"id":"a2d557f915c9d23b","fromNode":"ff592710869afa81","fromSide":"right","toNode":"cd14cb17cdda96e0","toSide":"left"},
		{"id":"584bb1caa81b6559","fromNode":"ff592710869afa81","fromSide":"right","toNode":"4687f0447fa4cc82","toSide":"left"},
		{"id":"89fd95b06260603e","fromNode":"b62488073e81b184","fromSide":"right","toNode":"ff592710869afa81","toSide":"left"},
		{"id":"b01c8d8f0a58a400","fromNode":"ff592710869afa81","fromSide":"right","toNode":"e75a4b1b2c963779","toSide":"left"},
		{"id":"c8a3ea746db670a9","fromNode":"e997eb68e0667bce","fromSide":"right","toNode":"a1eb2c6195d70c07","toSide":"left"},
		{"id":"6d16d4809d9065de","fromNode":"8a6cb9bfd1ea9500","fromSide":"bottom","toNode":"e997eb68e0667bce","toSide":"left"},
		{"id":"f86a81b77d2a747b","fromNode":"f2b3fb6838472e4d","fromSide":"bottom","toNode":"eded00087f1e14a0","toSide":"left"},
		{"id":"8375b53e6fc9edd1","fromNode":"eded00087f1e14a0","fromSide":"right","toNode":"78e095908848cc8a","toSide":"left"},
		{"id":"17902122cff33c3f","fromNode":"d5b157987bf19d25","fromSide":"right","toNode":"a57042318dcccf7a","toSide":"left"},
		{"id":"a3707af9092a1348","fromNode":"d5b157987bf19d25","fromSide":"right","toNode":"f32a6362273cbce2","toSide":"left"},
		{"id":"5efda6e07b6412cd","fromNode":"d5b157987bf19d25","fromSide":"right","toNode":"5afa6727d70a2525","toSide":"left"},
		{"id":"19c28fa9687e5f1b","fromNode":"d5b157987bf19d25","fromSide":"right","toNode":"16446dd8926709e3","toSide":"left"},
		{"id":"3bc863acfeb81248","fromNode":"78e095908848cc8a","fromSide":"right","toNode":"df59df55f6a63c25","toSide":"left"},
		{"id":"a69422dfe777257c","fromNode":"78e095908848cc8a","fromSide":"right","toNode":"71923a2e55e8ca42","toSide":"left"},
		{"id":"455493c8f0a4dc5b","fromNode":"78e095908848cc8a","fromSide":"right","toNode":"a11509b4d4403002","toSide":"left"},
		{"id":"fae13616c65a2a65","fromNode":"8107351bc22631b4","fromSide":"right","toNode":"eded00087f1e14a0","toSide":"left"},
		{"id":"44285d6f44c9ec5b","fromNode":"8107351bc22631b4","fromSide":"right","toNode":"cf8dd398e144a7fc","toSide":"left"},
		{"id":"55cc4686d6b32d5a","fromNode":"cf8dd398e144a7fc","fromSide":"right","toNode":"ecf782da606601e6","toSide":"left"},
		{"id":"9d10c47b55ba480d","fromNode":"cf8dd398e144a7fc","fromSide":"right","toNode":"82a0f0beb1ee2445","toSide":"left"},
		{"id":"e95f63d00aff98eb","fromNode":"ecf782da606601e6","fromSide":"right","toNode":"a1740fd1fd82e56b","toSide":"left"},
		{"id":"5200e587de7820c2","fromNode":"ecf782da606601e6","fromSide":"right","toNode":"cbf6f69f414fe5a9","toSide":"left"},
		{"id":"1c12e0e08bc3d77c","fromNode":"ecf782da606601e6","fromSide":"right","toNode":"d68d46fc6e935eb2","toSide":"left"},
		{"id":"9cbb2c07827adf3a","fromNode":"ecf782da606601e6","fromSide":"right","toNode":"5559bc87143a46ee","toSide":"left"},
		{"id":"98844f16caf08ac9","fromNode":"82a0f0beb1ee2445","fromSide":"right","toNode":"cb370f69b5c0072e","toSide":"left"},
		{"id":"17d9681d3f05bfce","fromNode":"82a0f0beb1ee2445","fromSide":"right","toNode":"e051ce5822dd9583","toSide":"left"},
		{"id":"37ecf2c225f7e82a","fromNode":"801d7f9be723dbc9","fromSide":"right","toNode":"28258743a9a21cf1","toSide":"left"},
		{"id":"dfeceefa5984f041","fromNode":"3b7e259c7e9faa4d","fromSide":"left","toNode":"deb4d75d5e6c5deb","toSide":"right","label":"dispoMat"},
		{"id":"fc81e9aa7cbe397b","fromNode":"40ed2393bb0acbd3","fromSide":"right","toNode":"8b44d58c87eadf84","toSide":"left"}
	]
}