{
	"nodes":[
		{"type":"text","text":"","id":"0a5864b650d80861","x":7479,"y":-3545,"width":250,"height":60},
		{"type":"text","text":"NN classification","id":"a493e65ac7a85c26","x":300,"y":-177,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"orquestacion","id":"c3ebd45a0c3ceee8","x":300,"y":-270,"width":250,"height":60},
		{"type":"text","text":"dictionary","id":"317fff0cf91a52b4","x":300,"y":-75,"width":250,"height":50},
		{"type":"text","text":"image","id":"ceeec136797a25e6","x":-140,"y":577,"width":250,"height":60},
		{"type":"text","text":"representation","id":"aca14eef395ecdda","x":-140,"y":688,"width":250,"height":72},
		{"type":"text","text":"text","id":"8eef407b8dd6b234","x":-136,"y":385,"width":250,"height":50},
		{"type":"text","text":"sound","id":"9a158a43f5bd5e47","x":-136,"y":476,"width":250,"height":60},
		{"type":"text","text":"human-body","id":"d2452a8da6bcaee4","x":304,"y":-400,"width":250,"height":60},
		{"type":"text","text":"FluCoMa","id":"7c2ec1abcc2aec38","x":684,"y":-235,"width":250,"height":60},
		{"type":"text","text":"MuBu","id":"92748d0bdb409026","x":684,"y":-135,"width":250,"height":60},
		{"type":"text","text":"AudioStellar","id":"d7220a527efc0cd1","x":682,"y":-45,"width":250,"height":60},
		{"type":"text","text":"samples / memoria \" SE HA VUELTO PERFORMATICA\" memoriofonos\n","id":"d20eb963a0bbb3af","x":-550,"y":-110,"width":250,"height":110,"color":"4"},
		{"type":"text","text":"representation","id":"dc58dac03dc1491d","x":-550,"y":57,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"generation","id":"a3ddb214baa1fbf2","x":-550,"y":375,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"click-tracker\n","id":"2e5afbfdbff77072","x":300,"y":24,"width":250,"height":66},
		{"type":"text","text":"antesfoco","id":"3d20da8db1d17ac9","x":300,"y":121,"width":250,"height":66},
		{"type":"text","text":"bach / max\nmsp","id":"9bc723db4d1b0d6c","x":300,"y":217,"width":250,"height":60},
		{"type":"text","text":"papel","id":"fddb8ce2887a9e05","x":-80,"y":151,"width":250,"height":50},
		{"type":"text","text":"interactividad / condicional","id":"3d31b359916239d7","x":684,"y":307,"width":250,"height":60},
		{"type":"text","text":"NN corpus - dict","id":"2a287a9ff4f4764d","x":1040,"y":416,"width":250,"height":60},
		{"type":"text","text":"ML5 < P5","id":"5aa9c64dfc8f427d","x":1041,"y":645,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"mocap / performance / interpretación ","id":"c354f4d73bee0155","x":-550,"y":-500,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"session / arrange","id":"95a445aabd668bc4","x":1040,"y":307,"width":250,"height":60},
		{"type":"text","text":"Virdung\nRameau\nBerlioz\nPiston\nAdler\nOrchidee\n\n","id":"46f4e826adfea108","x":682,"y":-520,"width":127,"height":180},
		{"id":"f94909a91edc862d","type":"text","text":"humano","x":-141,"y":-659,"width":121,"height":59},
		{"id":"73bccc51235e9e79","type":"text","text":"performance","x":130,"y":-560,"width":250,"height":60},
		{"id":"adfb69064b6b59d5","type":"text","text":"TOCAR  [entrenamiento de vida del músicx]","x":-141,"y":-780,"width":220,"height":80},
		{"id":"c881264feac2653a","type":"text","text":"cuerpo","x":130,"y":-689,"width":131,"height":60,"color":"4"},
		{"id":"b27ed0bc295e313e","type":"text","text":"biodrama [Vivi Tellas]","x":340,"y":-689,"width":250,"height":60},
		{"id":"55a2b698ba18f194","type":"text","text":"Vinko Globokar ","x":340,"y":-810,"width":250,"height":60},
		{"type":"text","text":"Georges Aphergis","id":"9b8e1c0c5fde3b8a","x":340,"y":-900,"width":250,"height":60},
		{"id":"8a8bee88f539d03e","type":"text","text":"Simon Löffner","x":340,"y":-1000,"width":250,"height":60},
		{"id":"d005597a3c65816c","type":"text","text":"cuanto **menos armónico**, o menos simétrico es el orden, mas \"estable/tónica\"  es la resultante","x":960,"y":-900,"width":285,"height":128},
		{"type":"text","text":"hyper-instrument","id":"0ea93b60b02278cd","x":-1100,"y":-241,"width":250,"height":63},
		{"type":"text","text":"processes","id":"426d65d5f1fb51ca","x":-550,"y":-272,"width":250,"height":63,"color":"4"},
		{"type":"text","text":"ONLINE - Variables de la disposición material","id":"2c490d235da6799a","x":-76,"y":-177,"width":250,"height":61},
		{"type":"text","text":"sync","id":"04293825f9655ab0","x":-80,"y":57,"width":250,"height":60},
		{"type":"text","text":"sibelius / lilypond / finale / dorico ","id":"b621670136e2578b","x":-76,"y":240,"width":250,"height":60},
		{"type":"text","text":"musicV\n","id":"6964b26cfa2f3c25","x":320,"y":485,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"csound","id":"add079b91aeccf61","x":320,"y":588,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"max/msp supercollider puredata","id":"8806dd499fc3d50b","x":320,"y":699,"width":250,"height":50,"color":"3"},
		{"id":"cebb2fe5e345977b","type":"text","text":"orquesta","x":320,"y":385,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"instalaciones ","id":"d5a2cb48a0c83783","x":320,"y":300,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"OFFLINE - Fundamentales de la disposición material","id":"37b36971b3752e95","x":-80,"y":-361,"width":250,"height":61},
		{"type":"text","text":"**ORCHIDEE**\n\n**TARGET** (sonido de la calle)> DATASET (orquesta clásico romántica + ext.tech) \n","id":"9f97be5a5ca4a8de","x":995,"y":-510,"width":250,"height":160}
	],
	"edges":[
		{"id":"4e9f84601d56c6dd","fromNode":"c354f4d73bee0155","fromSide":"right","toNode":"d2452a8da6bcaee4","toSide":"left"},
		{"id":"b33bf3c9cdbe4531","fromNode":"0ea93b60b02278cd","fromSide":"right","toNode":"c354f4d73bee0155","toSide":"left","label":"interfaces"},
		{"id":"cc3caca14f00911d","fromNode":"dc58dac03dc1491d","fromSide":"right","toNode":"04293825f9655ab0","toSide":"left"},
		{"id":"216d2c780fefbcba","fromNode":"a3ddb214baa1fbf2","fromSide":"right","toNode":"8eef407b8dd6b234","toSide":"left"},
		{"id":"16e25605d011812b","fromNode":"a3ddb214baa1fbf2","fromSide":"right","toNode":"ceeec136797a25e6","toSide":"left"},
		{"id":"4828313ffc7e92d8","fromNode":"a3ddb214baa1fbf2","fromSide":"right","toNode":"aca14eef395ecdda","toSide":"left"},
		{"id":"ac4b49ae61e19bd8","fromNode":"a3ddb214baa1fbf2","fromSide":"right","toNode":"9a158a43f5bd5e47","toSide":"left"},
		{"id":"cdc9349706d74493","fromNode":"d20eb963a0bbb3af","fromSide":"right","toNode":"317fff0cf91a52b4","toSide":"left"},
		{"id":"8d6ed3790b58141c","fromNode":"0ea93b60b02278cd","fromSide":"right","toNode":"d20eb963a0bbb3af","toSide":"left"},
		{"id":"f21e887c5aa1285c","fromNode":"0ea93b60b02278cd","fromSide":"right","toNode":"426d65d5f1fb51ca","toSide":"left"},
		{"id":"8bd0df3d8b790db5","fromNode":"0ea93b60b02278cd","fromSide":"right","toNode":"dc58dac03dc1491d","toSide":"left"},
		{"id":"63e5a9bb26b14411","fromNode":"0ea93b60b02278cd","fromSide":"right","toNode":"a3ddb214baa1fbf2","toSide":"left"},
		{"id":"36e262463e99cead","fromNode":"dc58dac03dc1491d","fromSide":"bottom","toNode":"a3ddb214baa1fbf2","toSide":"top","label":"partituras prescriptivas"},
		{"id":"c6bf1fbb4195e19f","fromNode":"04293825f9655ab0","fromSide":"right","toNode":"2e5afbfdbff77072","toSide":"left"},
		{"id":"768ada322a8e63a2","fromNode":"04293825f9655ab0","fromSide":"right","toNode":"3d20da8db1d17ac9","toSide":"left"},
		{"id":"63a9d0ce9b5bf569","fromNode":"d20eb963a0bbb3af","fromSide":"right","toNode":"a493e65ac7a85c26","toSide":"left"},
		{"id":"deb5dba5896086ad","fromNode":"d20eb963a0bbb3af","fromSide":"right","toNode":"c3ebd45a0c3ceee8","toSide":"left"},
		{"id":"8188183281bef9a7","fromNode":"9a158a43f5bd5e47","fromSide":"right","toNode":"6964b26cfa2f3c25","toSide":"left"},
		{"id":"d5c8fb351d101142","fromNode":"6964b26cfa2f3c25","fromSide":"bottom","toNode":"add079b91aeccf61","toSide":"top"},
		{"id":"ac1d320888451ed2","fromNode":"add079b91aeccf61","fromSide":"bottom","toNode":"8806dd499fc3d50b","toSide":"top"},
		{"id":"51932751d6b87b6a","fromNode":"a493e65ac7a85c26","fromSide":"right","toNode":"7c2ec1abcc2aec38","toSide":"left"},
		{"id":"fcb2bbd7b2b70cb2","fromNode":"a493e65ac7a85c26","fromSide":"right","toNode":"92748d0bdb409026","toSide":"left"},
		{"id":"a5bf770cb5e1df08","fromNode":"a493e65ac7a85c26","fromSide":"right","toNode":"d7220a527efc0cd1","toSide":"left"},
		{"id":"32ba91125bb893d8","fromNode":"dc58dac03dc1491d","fromSide":"right","toNode":"b621670136e2578b","toSide":"left"},
		{"id":"d5e5e00741dc3739","fromNode":"dc58dac03dc1491d","fromSide":"right","toNode":"fddb8ce2887a9e05","toSide":"left"},
		{"id":"8a79889659193369","fromNode":"04293825f9655ab0","fromSide":"right","toNode":"9bc723db4d1b0d6c","toSide":"left"},
		{"id":"b237502a9c2a1fa7","fromNode":"04293825f9655ab0","fromSide":"right","toNode":"d5a2cb48a0c83783","toSide":"left"},
		{"id":"939ab929dfede8f2","fromNode":"d5a2cb48a0c83783","fromSide":"right","toNode":"3d31b359916239d7","toSide":"left"},
		{"id":"6a8e5f048291b66c","fromNode":"317fff0cf91a52b4","fromSide":"right","toNode":"2a287a9ff4f4764d","toSide":"left"},
		{"id":"e352db85cbd76bf8","fromNode":"2a287a9ff4f4764d","fromSide":"bottom","toNode":"8eef407b8dd6b234","toSide":"right"},
		{"id":"998c7bc2639b6fd9","fromNode":"8eef407b8dd6b234","fromSide":"bottom","toNode":"9a158a43f5bd5e47","toSide":"top"},
		{"id":"1dbe2b67ebe6921f","fromNode":"2a287a9ff4f4764d","fromSide":"bottom","toNode":"5aa9c64dfc8f427d","toSide":"top"},
		{"id":"3a3a4fa2839059df","fromNode":"a3ddb214baa1fbf2","fromSide":"right","toNode":"d20eb963a0bbb3af","toSide":"right"},
		{"id":"b62c946839cfb700","fromNode":"a3ddb214baa1fbf2","fromSide":"right","toNode":"c354f4d73bee0155","toSide":"right"},
		{"id":"f600a832a744984e","fromNode":"a3ddb214baa1fbf2","fromSide":"right","toNode":"426d65d5f1fb51ca","toSide":"right"},
		{"id":"43af1fa0c005ff70","fromNode":"c354f4d73bee0155","fromSide":"right","toNode":"426d65d5f1fb51ca","toSide":"right","label":"ONLINE - dependen del gesto musical "},
		{"id":"49e6186bbc589f02","fromNode":"426d65d5f1fb51ca","fromSide":"top","toNode":"37b36971b3752e95","toSide":"bottom"},
		{"id":"ef223c093a56200a","fromNode":"d20eb963a0bbb3af","fromSide":"right","toNode":"c354f4d73bee0155","toSide":"right","label":"loopers"},
		{"id":"b59a183b4c40f943","fromNode":"3d31b359916239d7","fromSide":"right","toNode":"95a445aabd668bc4","toSide":"left"},
		{"id":"03b6db9bf5aa0e5a","fromNode":"c3ebd45a0c3ceee8","fromSide":"right","toNode":"46f4e826adfea108","toSide":"left"},
		{"id":"b50af10b8c20d17f","fromNode":"46f4e826adfea108","fromSide":"right","toNode":"9f97be5a5ca4a8de","toSide":"left"},
		{"id":"16d924e2e5da02b0","fromNode":"c354f4d73bee0155","fromSide":"right","toNode":"adfb69064b6b59d5","toSide":"left"},
		{"id":"36f38756e71cd476","fromNode":"c354f4d73bee0155","fromSide":"top","toNode":"f94909a91edc862d","toSide":"bottom"},
		{"id":"233d5d7e2e1d8928","fromNode":"f94909a91edc862d","fromSide":"right","toNode":"73bccc51235e9e79","toSide":"left"},
		{"id":"437078ea2981a2b0","fromNode":"f94909a91edc862d","fromSide":"right","toNode":"c881264feac2653a","toSide":"left"},
		{"id":"fd26703161d04b92","fromNode":"c881264feac2653a","fromSide":"right","toNode":"b27ed0bc295e313e","toSide":"left"},
		{"id":"7935e43c4861dc40","fromNode":"c881264feac2653a","fromSide":"right","toNode":"55a2b698ba18f194","toSide":"left"},
		{"id":"7342bd05bfa9fb05","fromNode":"c881264feac2653a","fromSide":"top","toNode":"9b8e1c0c5fde3b8a","toSide":"left"},
		{"id":"9000a21ef23cd4f0","fromNode":"c881264feac2653a","fromSide":"top","toNode":"8a8bee88f539d03e","toSide":"left"},
		{"id":"546d9b3fc2ec9ac8","fromNode":"426d65d5f1fb51ca","fromSide":"right","toNode":"2c490d235da6799a","toSide":"left"},
		{"id":"9d7b6a9a2ec0700a","fromNode":"d5a2cb48a0c83783","fromSide":"left","toNode":"dc58dac03dc1491d","toSide":"bottom","label":"geografía como \npartitura"},
		{"id":"1402c9c5f63b0e65","fromNode":"aca14eef395ecdda","fromSide":"bottom","toNode":"dc58dac03dc1491d","toSide":"left"},
		{"id":"603abf0ba5481171","fromNode":"9a158a43f5bd5e47","fromSide":"right","toNode":"cebb2fe5e345977b","toSide":"left"},
		{"id":"02e9b622f1f62c01","fromNode":"2c490d235da6799a","fromSide":"top","toNode":"d2452a8da6bcaee4","toSide":"left"}
	]
}