{
	"nodes":[
		{"id":"23e873825bb48e3b","type":"file","file":"repo/i2N25TP1 Sonic Writings/G6 Caballero Sanabria Caseres Correa/Del Símbolo a la Señal.md","x":-1280,"y":-1840,"width":400,"height":540},
		{"id":"6ec2ae00f515750b","type":"file","file":"repo/i2N25TP1 Sonic Writings/G6 Caballero Sanabria Caseres Correa/El sueño de ver el sonido.md","x":-1840,"y":-1770,"width":400,"height":400,"color":"4"},
		{"id":"9ec72c5165670adb","type":"file","file":"repo/i2N25TP1 Sonic Writings/G6 Caballero Sanabria Caseres Correa/Búsqueda de Notación Objetiva (Etnomusicología).md","x":-680,"y":-1880,"width":420,"height":620},
		{"id":"11cbda777f6976f2","type":"file","file":"repo/i2N25TP1 Sonic Writings/G6 Caballero Sanabria Caseres Correa/Análisis Visual en la Era Digital.md","x":-670,"y":-1130,"width":400,"height":860},
		{"id":"e0813c1f0d644a41","type":"file","file":"repo/i2N25TP1 Sonic Writings/G6 Caballero Sanabria Caseres Correa/Herramientas Modernas y Nuevos Enfoques.md","x":-110,"y":-900,"width":400,"height":400},
		{"id":"b0508618bebef271","type":"file","file":"repo/i2N25TP1 Sonic Writings/G6 Caballero Sanabria Caseres Correa/Escucha Automática (Machine Listening).md","x":-120,"y":-370,"width":420,"height":320},
		{"id":"15fae3e7a66db48e","type":"file","file":"repo/i2N25TP1 Sonic Writings/G6 Caballero Sanabria Caseres Correa/Conclusión.md","x":440,"y":-410,"width":400,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"aacc45c0b5849ac8","fromNode":"6ec2ae00f515750b","fromSide":"right","toNode":"23e873825bb48e3b","toSide":"left"},
		{"id":"6e361c6f8bb5d618","fromNode":"23e873825bb48e3b","fromSide":"right","toNode":"9ec72c5165670adb","toSide":"left"},
		{"id":"8b06868ea3e95707","fromNode":"9ec72c5165670adb","fromSide":"bottom","toNode":"11cbda777f6976f2","toSide":"top"},
		{"id":"192634f98aa4a41e","fromNode":"b0508618bebef271","fromSide":"right","toNode":"15fae3e7a66db48e","toSide":"left"},
		{"id":"0109c2267015b322","fromNode":"e0813c1f0d644a41","fromSide":"bottom","toNode":"b0508618bebef271","toSide":"top"},
		{"id":"92b44a6409d6f2c7","fromNode":"11cbda777f6976f2","fromSide":"right","toNode":"e0813c1f0d644a41","toSide":"left"}
	]
}